#port
server.port=8031

#config eureka
eureka.client.service-url.defaultZone=http://localhost:8030/eureka/

#config gateway
spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=http://localhost:8032/
spring.cloud.gateway.routes[0].predicates[0]=Path=/car/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8033/
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://localhost:8034/
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**

#Keycloak Configuration
rest.security.enabled=true
rest.security.issuer-uri=http://localhost:9080/auth/realms/SongToan
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=microservice-car
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiboVB5NuqMKwvwuljJSCFolAJ3IoaQh/JlREY+TUDNBE2Ps/hDwMPIVvXFFx271OdbnMU3tZO9frCbVc8ovXfBlkLTYWPNOPOclwkjAHMYP8fRpGr+Re6Cv1TGRUIl23msX4AXoPAD30GTvfh7YTH8/DI7HR2eJKFFm0K64sNprXlGCtFn63vj0U/UsBv13ZzSjcPljgpDKyIRuckLH8ErsLp1LFq72/8jnKV8g1ikLW5Bg6QviPrxd6tt2NmcBdtk+kbLN18FAWA7Hj/GT40frEaxKtH95bIfIpIVtFwNIZ3l32duwI6z9enjqne4ofTm0zEs3NParJBRSlGtnLqwIDAQAB\n-----END PUBLIC KEY-----

#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=microservice-car
security.oauth2.client.client-secret=498af251-fc09-4654-93c2-ad16051924ff
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive