#config port
server.port=8032

#config eureka
eureka.client.service-url.defaultZone=http://localhost:8030/eureka/

#liquibase
spring.liquibase.change-log=classpath:/migration/master-changelog.xml

#Database
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password= Songtoan0302
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# ??i model thành entity

