#Config port
server.port=8033
#Config eureka
eureka.client.service-url.defaultZone=http://localhost:8030/eureka/
#Liquibase
spring.liquibase.change-log=classpath:/migration/master-changelog.xml
#Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password= Songtoan0302
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
